<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO -->
    <!--La description tiene que tener como maximo 160 caracteres, son claves las palabras que se usan en la descripcion -->
    <meta name="description" content="Tenemos los mejores precios de Natura y Tupperware de San Rafael, promociones, ofertas y outlet">
    <meta name="keywords" content="natura, tupperware, ofertas, barato, promociones, combos, san rafael">
    <meta name="author" content="Fer Lopez">
    <meta name="copyright" content="Fer media">

    <!-- Opengraph -->
    <!-- Datos para cuando compartis la pagina web, por redes sociales, o por mensajes -->
    <meta property="og-title" content="Showroom Mariana - Venta de Natura y Tupperware en San Rafael">
    <meta property="og-description" content="Tenemos los mejores precios de Natura y Tupperware de San Rafael, promociones, ofertas y outlet">
    <meta property="og-image" content="images/logo.png">
    <meta property="og-url" content="https://showroomdemariana.000webhostapp.com">
    <meta property="og-type" content="website">
    <meta property="og-locale" content="es_ES">

    <!-- Favicon -->
    <!-- Es el icono de la pestana del navegador, suma en el posicionamiento -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Tamano de 70 caracteres y la palabra clave tiene que ir al principio -->
    <title>Showroom Mariana - Venta de Natura y Tupperware</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Style CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet"> 
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="header-sticky-container py-4">
        <img src="images/logo.png" alt="Logo - La Tienda de Mariana" class="logo">
        <div class="content py-1 text-white">
            <h1>LA TIENDA DE MARIANA</h1>
            <h4>NATURA - TUPPERWARE</h4>
        </div>
    </div>

    <!-- Header -->
    <header class="header sticky-top">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbar1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="natura.html">Natura</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tupperware.html">Tupperware</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Fin header -->

    <!-- Content -->
    <main>
        <div class="title">
            <h1>BLOG</h1>
        </div>
        <section id="blog-area" class="pt-2">
            <div id="masonry">
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img class="img-fluid" src="images/natura/blog1.jpg" alt="Tendencia Otoño / Invierno 2021: Naturaleza Viva"></a>
                        <div class="card-date">
                            <span>Enero 2021</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            Tendencia Otoño / Invierno 2021: Naturaleza Viva
                        </h4>
                        <p class="card-content-jcenter">
                            <p><strong>¡Conocé el paso a paso del look! </strong></p>
                            <p>Comenzamos aplicando la <a href="https://www.naturacosmeticos.com.ar/p/una-base-serum-nude-me-medio-20/82160ar"><strong>Base CC Cream de cobertura media</strong></a>. La base CC Cream contiene Cupuazú, activo de la biodiversidad brasilera, que repara y protege la piel, FPS 25 y Tecnología Detox+ que minimiza los daños causados por la polución.</p>
                            <p>Para los ojos, aplica primero sombra n°9 de la <a href="https://www.naturacosmeticos.com.ar/p/maxi-paleta-de-sombras-nude/70722ar"><strong>Maxxi Palette Nude</strong></a> en el párpado móvil. Delineamos con pincel la línea de pestañas inferiores con el mismo tono. Luego aportamos luminosidad en el lagrimal y en el pliegue del ojo con la sombra n°7 de la misma paleta.</p>
                            <p>Seguido, aplicamos la Máscara Secret <a href="https://www.naturacosmeticos.com.ar/p/mascara-para-pestanas-secret-una-8ml/95756ar"><strong>Máscara Secret </strong></a> para abrir la mirada.</p>
                            <p>Iluminamos los siguientes sectores del rostro con la sombra n°1 <a href="https://www.naturacosmeticos.com.ar/p/maxi-paleta-de-sombras-nude/70722ar"><strong>Maxxi Palette Nude</strong></a> : sienes, arco de cupido, debajo del arco de las cejas y pómulos.</p>
                            <p>Seguido, utilizamos la <a href="https://www.naturacosmeticos.com.ar/p/mascara-para-pestanas-secret-una-8ml/95756ar"><strong>Máscara Secret</strong></a> para realzar las pestañas tanto superiores como inferiores.</p>
                            <p>Bronceamos mejillas con el <a href="https://www.naturacosmeticos.com.ar/p/rubor-intense-me-una/75239ar"><strong>Rubor Intense Me </strong></a> de larga duración en tono Bronce.</p>
                            <p>En los labios, aplicamos el <a href="https://www.naturacosmeticos.com.ar/p/labial-cc-hidratante-una/92520ar"><strong>Labial CC en tono Terracota 8C</strong></a> con acción antiseñales y larga duración.</p>
                            <p>Aplicamos el <a href="https://www.naturacosmeticos.com.ar/p/esmalte-cappuccino-8ml/93797ar"><strong>Esmalte Otoño</strong></a> en uñas.</p>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img class="img-fluid" src="images/natura/blog2.jpg" alt="Tendencia Otoño / Invierno 2021: Resplandecer Tecnológico"></a>
                        <div class="card-date">
                            <span>Febrero 2021</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            Tendencia Otoño / Invierno 2021: Resplandecer Tecnológico
                        </h4>
                        <p class="card-content-jcenter">
                            <p><strong>¡Conocé el paso a paso del look! </strong></p>
                            <p>Comenzamos aplicando la <a href="https://www.naturacosmeticos.com.ar/p/base-mousse-fps-15/92539ar"><strong>Base Mousse de alta cobertura</strong></a> forma pareja en todo el rostro, logrando un efecto mate y aterciopelado.</p>
                            <p>Para los ojos, aplicamos primero la sombra color Malva de la <a href="https://www.naturacosmeticos.com.ar/p/natura-una-palette-de-sombras-glam/92571ar"><strong>Palette de Sombras Glam</strong></a>,en la parte central del parpado móvil. Luego, realizamos una profundidad en forma de "V" en el extremo del ojo con la sombra color Violeta de la misma paleta, fundiendo los colores.</p>
                            <p>Por último, con el pincel para esfumar colocamos el <a href="https://www.naturacosmeticos.com.ar/p/labial-una-cristal-rojo/22391ar"><strong>Labial Cristal Violeta </strong></a> como sombra desde el lagrimal recorriendo el párpado móvil hasta un poco más de la mitad para dar un efecto metalizado impactante.</p>
                            <p>Para terminar, aplicamos el <a href="https://www.naturacosmeticos.com.ar/p/natura-una-delineador-matte-peel-off-para-ojos/95757ar"><strong>Delineador Matte Peel Off Negro</strong></a> , trazando una línea fina sobre las pestañas superiores, terminando en una colita.</p>
                            <p>Seguido, utilizamos la <a href="https://www.naturacosmeticos.com.ar/p/mascara-para-pestanas-secret-una-8ml/95756ar"><strong>Máscara Secret</strong></a> para realzar las pestañas tanto superiores como inferiores.</p>
                            <p>Con las <a href="https://www.naturacosmeticos.com.ar/p/perlas-efecto-bronce/79688ar"><strong>Perlas Efecto Bronce </strong></a> marcamos los contornos y resaltamos los pómulos.</p>
                            <p>En los labios, aplicamos primero el <a href="https://www.naturacosmeticos.com.ar/p/labial-cc-hidratante-una/92520ar"><strong>Labial CC en tono Nude 2C</strong></a> con acción antiseñales y larga duración. Luego sumamos brillo, pasando por encima el <a href="https://www.naturacosmeticos.com.ar/p/labial-gloss/92549ar"><strong>Gloss Labial en tono Perla </strong></a></p>
                            <p>Sumamos color y brillo a las uñas con el <a href="https://www.naturacosmeticos.com.ar/p/esmalte-cristal-una-8ml/93786ar"><strong>Esmalte Cristal</strong></a></p>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img class="img-fluid" src="images/natura/blog3.jpg" alt="¿Cuáles son las nuevas tendencias de belleza que estamos viviendo?"></a>
                        <div class="card-date">
                            <span>Marzo 2021</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            ¿Cuáles son las nuevas tendencias de belleza que estamos viviendo?
                        </h4>
                        <p class="card-content-jcenter">
                            <p>La llegada del coronavirus y el confinamiento provocado por su propagación ha cambiado el comportamiento de las personas en el ámbito profesional, personal e incluso en sus <strong>hábitos de consumo en moda y belleza</strong>.</p>
                            <p>Ante un clima de incertidumbre, las personas buscan tranquilidad en las cosas más básicas y que están a su alcance. El bien estar emocional y sentirse bien con uno mismo, se vuelve protagonista.<br>
                            Por esto, es muy importante que las marcas de belleza acompañemos a los consumidores a seguir rutinas de higiene y belleza que además generan un momento de relax y encuentro con uno mismo.<br>
                            Otro gran comportamiento que podemos notar es que el aislamiento genera mayores niveles de entretenimiento online, y esto provocó un gran aumento del consumo de contenidos de belleza, como son los tutoriales y modos de uso. Además de un consumidor mucho más consciente por el origen y los ingredientes de los productos.</p>
                            <p>Sabemos que en este contexto el maquillaje es capaz de levantar nuestro estado de ánimo y mejorar nuestro bienestar. Hacernos sentir<strong> confianza en nosotras mismas</strong>.</p>
                            <p>Una tendencia muy marcada, es el cuidado de la piel para lucir una<strong> belleza saludable y natural</strong>. Los productos híbridos, que combinan el maquillaje con el cuidado y el tratamiento ya habían empezado a ocupar un lugar muy relevante que se está viendo potenciado. Además, el consumo de labiales se hace con más foco en la nutrición y el cuidado de los labios.</p>
                            <p>Otra tendencia importante es que hoy, <strong><a href="https://www.naturacosmeticos.com.ar/c/maquillaje/ojos">los ojos son los protagonistas</a></strong>&nbsp;como portadores de la<strong> actitud y de la expresión personal</strong>. Resaltar y cuidar la mirada día a día se ha convertido en un gesto imprescindible de la “nueva normalidad”.</p>
                            <p>Los ojos son los nuevos protagonistas de nuestras expresiones.</p>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img class="img-fluid" src="images/natura/blog4.jpg" alt="Natura Lumina Cabello Rizado: para definir los rizos y controlar el frizz"></a>
                        <div class="card-date">
                            <span>Abril 2021</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            Natura Lumina Cabello Rizado: para definir los rizos y controlar el frizz
                        </h4>
                        <p class="card-content-jcenter">
                            <p>El cabello rizado tiende a ser seco, especialmente en las puntas – frágiles y quebradizas -, y, también por esto, pueden presentar más frizz y menos brillo. Para revertir esto, el sistema de tratamiento de Natura Lumina Cabello Rizado proporciona hidratación intensa para una mejor definición de los rizos y cabello saludable.</p>
                            <p>Nuestro sistema de tratamiento hidrata intensamente, define los rizos, realza el brillo y controla el frizz. Cabello definido y saludable desde la primera aplicación.</p>
                            <p><b>¿Cómo funciona Natura Lumina Cabellos Rizados?</b></p>
                            <p>Natura Lumina Cabello Rizado está compuesto por Shampoo Hidratante, Acondicionador Modelador, Máscara Nutritiva, Crema de Peinar Brillo Antifrizz, Óleo pre lavado, Acondicionador limpiador (Cowash) y Spray humificador reactivador. Toda la línea es sin sulfato y sin silicona, porque entiende que el cabello rizado tiende a ser seco o extra seco y por eso, necesita de una limpieza suave y con poca espuma.</p>
                            <p>Todos los productos poseen la combinación de la Biotecnología Pro-Teia – una tecnología exclusiva que rellena la fibra capilar desde adentro hacia fuera – con el activo hidradefinición, que define y da movimiento a los rizos.</p>
                            <p><b>Rutina de cuidados: lavado completo y tratamiento profundo</b></p>
                            <p>Con el cabello mojado, aplicá el Shampoo Hidratante, que deja el cabello limpio en la medida justa. Podés reemplazar este producto por el Acondicionador Limpiador (Cowash) cuando requieras de una limpieza suave ytengas el cabello seco o extra seco.&nbsp;</p>
                            <p>Luego, complementá con el Acondicionador Modelador para dejarlo instantáneamente definido, 3 veces más fuerte y brillante con efecto antifrizz.&nbsp;</p>
                            <p>Para finalizar, la Máscara Nutritiva puede ser usada después del Acondicionador – o en su lugar – de 1 a 3 veces por semana de acuerdo a tu nivel de daño, evitando la raíz. La máscara garantiza nutrición profunda, 4 veces más hidratación y definición de los rizos por 24 horas.&nbsp;</p>
                            <p>Si tu cabello se encuentra muy frágil y quebradizo, empezá tu lavado con el óleo pre lavado, que hidrata y protege profundamente durante el lavado.&nbsp;</p>
                            <p>Podes complementar el uso con la Crema de Peinar Brillo Antifrizz para tener el cabello hidratado inmediatamente con definición de los rizos por 24 horas, brillo intenso y 3 veces menos frizz.&nbsp;</p>
                            <p>A lo largo del día, podés utilizar el Spray Humificador Reactivador para reactivar el volumen y la forma natural de los rizos.&nbsp;</p>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img class="img-fluid" src="images/natura/blog5.jpg" alt="9 Mitos y verdades sobre la hidratación de la piel"></a>
                        <div class="card-date">
                            <span>Enero 2021</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            9 Mitos y verdades sobre la hidratación de la piel
                        </h4>
                        <p class="card-content-jcenter">
                            <p>Cuando hablamos de la hidratación de la piel, existen consejos que son de conocimientos general. Pero ¿qué de todo lo que se dice es cierto? Conocé nueve mitos y verdades sobre el tema.</p>
                            <p><strong>1. Es necesario dormir bien para que tu piel se vea bien </strong><br>
                            Verdadero. Durante el sueño, las células de la piel se regeneran y el pH se restablece. Lo ideal es respetar las horas mínimas que tu cuerpo necesita para descansar (en general, ocho horas por días). Esto ayuda a mantener la piel hidratada y sin ojeras.</p>
                            <p><strong>2. La Piel grasa no necesita hidratación </strong><br>
                            Falso. Todos los tipos de piel necesitan de cuidado específicos. Si tenés la piel grasa, lo ideal es optar por productos libres de aceite, como el Hidratante Protector Matificante FPS 15, de tez. Posee un toque seco y es de rápida absorción, además cuenta con partículas matificantes que controlan el brillo y absorben la grasitud de la piel. Tiene además factor de protección solar 15.</p>
                            <p><strong>3. En el invierno, la hidratación debe ser más intensa </strong><br>
                            Verdadero. El viento y la calefacción contribuyen a la resequedad de la piel. Para mantenerla hidratada, es necesario reforzar los cuidados. Invertí en hidratantes ricos en óleos, como la Pulpa Desodorante Hidratante Corporal Castaña, de <em>Ekos</em>. Rica en omega 6 y 9, nutre la piel por 30 horas, estimulando la producción de proteínas estructurantes hasta las capas más profundas.</p>
                            <p><strong>4. Baños calientes hacen mal para la piel </strong><br>
                            Verdadero. El agua caliente suele retirar la protección natural de la piel del cuerpo. En el rostro, el efecto suele ser lo contrario: la piel pasa a producir más grasa para protegerse de la resequedad. El resultado es una piel más grasa.</p>
                            <p><strong>5. La alimentación saludable colabora con la hidratación de la piel </strong><br>
                            Verdadero. Mientras mejor comas, mejor estará tu piel. SI tu dieta es a base de alimentos grasos o frituras, por ejemplo, puede llevar al aumento de grasitud y también a la proliferación de granitos.</p>
                            <p><strong>6. La piel hidratada soporta más el uso de maquillaje </strong><br>
                            Verdadero. Una piel saludable es una piel hidratada. Hidratación equilibrada significa piel equilibrada, y, en este sentido, podrá soportar mejor la aplicación de otros cosméticos más irritantes, por ejemplo. Si usás maquillaje todo el día, durante la noche usá el Hydra Nutrición Noche, de <em>Chronos</em>, un hidratante facial de textura leve, que va a recuperar tu piel mientras dormís.</p>
                            <p><strong>7. La hidratación del rostro debe ser igual a la del cuerpo </strong><br>
                            Falso. La piel del rostro es siempre más grasa que la del cuerpo. El cuerpo necesita de hidratantes más potentes, como el Desodorante Hidratante Corporal Macadamia – Piel Extraseca, de <em>Tododia</em>, porque la piel del cuerpo es más espesa y más seca que la piel del rostro. La piel del rostro tiene mayor número de glándulas sebáceas, siendo más oleosa e hidratada que la piel del cuerpo. La línea Hydra, de <em>Chronos</em>, fue pensada especialmente para hidratar la piel facial, sin que quede grasa.</p>
                            <p><strong>8. El mejor momento para aplicar el hidratante en el cuerpo es después del baño </strong><br>
                            Verdadero. Como el baño deshidrata la piel, es muy importante que la aplicación de un buen hidratante se realice después de salir de la ducha, para compensar. Usá el Desodorante Hidratante Corporal de Frambuesa y Pimienta Rosa, de <em>Tododia</em>, al salir del agua, para dejar tu piel con una textura suave y sedosa.</p>
                            <p><strong>9. También es necesario cuidar la piel del cuello y de las manos </strong><br>
                            Verdadero. Estas áreas también quedan resecas y sufren con la exposición solar. Por eso, es importante usar protector (el mismo usado en el rostro, en el caso del cuello) y cremas hidratantes diariamente. Un consejo es tener siempre a mano un Néctar Hidratante para Manos de Maracuyá, de <em>Ekos</em>, para garantizar la hidratación de tus manos y cutículas todo el día. La alta concentración de ácidos grasos esenciales del maracuyá hidrata y calma la pie, controlando las agresiones externas.</p>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img class="img-fluid" src="images/tupperware/blog1.jpg" alt="Sellos"></a>
                        <div class="card-date">
                            <span>Febrero 2021</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            Sellos
                        </h4>
                        <p class="card-content-jcenter">
                            <p>Las <strong>tapas</strong> protegen los alimentos de impurezas.&nbsp;<br>
                            Los <strong>sellos</strong> son las tapas de los productos Tupperware®. Se los llaman de esta manera ya que los mismos son herméticos.</p>
                            <p>Cada sello es diseñado de acuerdo con su recipiente, lo que hace que el producto sea hermético en su conjunto. Están diseñados con tecnología de punta y cuidados hasta el último detalle. Esto es lo que hace la diferencia entre nuestros productos, ideales para cubrir necesidades específicas de almacenamiento y organización.</p>
                            <p>Existen dos categorías de sellos:</p>
                            <ul>
                            <li>100% herméticos: Impiden el derrame de líquidos y la entrada de aire.</li>
                            <li>Herméticos: Cierran perfectamente.</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#"><img class="img-fluid" src="images/tupperware/blog2.jpg" alt="BPA"></a>
                        <div class="card-date">
                            <span>Marzo 2021</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            BPA
                        </h4>
                        <p class="card-content-jcenter">
                            <p>Tupperware® cuida el tesoro más preciado: la familia, ofreciendo productos de altísima calidad que permiten cocinar, transportar y conservar alimentos en forma segura y saludable.</p>
                            <p>Todos los productos Tupperware® específicamente diseñados para bebés y niños son LIBRES DE BISFENOL-A (BPA).</p>
                            <p>Este símbolo indica que los productos son seguros y no tóxicos.</p>
                            <p>En Tupperware® realizamos productos bajo las más estrictas normas de seguridad e higiene:</p>
                            <p>• Todos nuestros productos están autorizados para contener alimentos.</p>
                            <p>• Somos líderes mundiales en este rubro, aprobados por los principales Organismos de Salud del Mundo.</p>
                            <p>• En nuestro riguroso proceso de fabricación, además de usar materias primas 100% puras, los pigmentos son orgánicos, utilizados especialmente en la Industria Alimenticia.</p>
                            <p>• Nuestros productos son diseñados exclusivamente para cada uso específico, con materiales idóneos para mantener los alimentos en óptimas condiciones de sabor, color y textura.</p>                                     
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="#">
                            <img class="img-fluid" src="images/tupperware/blog3.jpg" alt="Válvulas">
                        </a>
                        <div class="card-date">
                            <span>Abril 2021</span>
                        </div>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            Válvulas
                        </h4>
                        <p class="card-content-jcenter">
                            <p>Es un dispositivo mecánico con el cual se puede iniciar, detener o regular el paso de aire, líquidos o gases.</p>
                            <p>Las podés encontrar en productos para microondas y para heladera.</p>
                            <p>Las válvulas diseñadas por&nbsp;Tupperware® para microondas sirven a la hora de calentar los alimentos, permitiendo que los mismos tomen temperatura sin perder sus propiedades. Estos dispositivos logran que el vapor circule y&nbsp;se logre un calentamiento uniforme.&nbsp;</p>
                            <p>Las válvulas para heladera tienen un diseño innovador con AAC (Ambiente de Atmósfera Controlada), que permite generar la atmósfera ideal para cada tipo de fruta y verdura, regulando la cantidad de aire que ingresa al producto.</p>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Fin Content -->
    
    <!-- Footer -->
    <footer class="footer-container">
        <div class="footer py-3">
            <span class="footer-copyright">Copyright Fer López © 2021. Todos los derechos reservados.</span> 
            <span class="footer-icons"><a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></span>
            <span class="footer-icons"><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a></span>  
            <span class="footer-icons"><a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></span>
        </div>
    </footer>
    <!-- Fin Footer -->

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>